.main-section {
  background-color: var(--dark-gray-2);
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.main-nav {
  background-color: var(--dark-gray-2);
  grid-area: 1 / 1 / 13 / 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.secondary-nav {
  background-color: var(--dark-gray-2);
  grid-area: 1 / 2 / 2 / 7;
}

.content-container {
  background-color: var(--black);
  grid-area: 2 / 2 / 13 / 7;
  padding: 3rem;
  border-radius: 3rem 0 0 0;
  overflow-y: scroll;
  scrollbar-color: var(--light-gray-2) var(--black);
  scrollbar-width: thin;
}

.shadow {
  grid-area: 12 / 2 / 14 / 7;

  background-image: linear-gradient(rgba(255, 255, 255, 0), var(--black) 90%);
  background-repeat: no-repeat;
  background-size: contain;

  z-index: 3;
}
